.home-container {
  margin: 30px 30px 30px 30px;
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 20px;
}

.home-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px 60px 10px;
}

.home-content-container h1 {
  width: 260px;
  font-size: 1em;
  margin-bottom: 15px;
}

.home-content-container p {
  width: 260px;
  color: #9e9e9e;
  font-size: 0.6em;
  margin-bottom: 30px;
}

.home-content-container img {
 width: px;
 height: 513px;
}

.home-image-container {
  padding: 50px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}



@media (min-width: 1200px) {
  .home-card {
    flex-direction: row;
    justify-content: space-around;
    padding: calc(((85vh - 480px) / 2.1) - 20px) 0;
  }

  .home-content-container {
    height: 480px;
    width: 700px;
    padding: 20px;
    align-items: flex-start;
    text-align: left;
    align-content: space-between;
    flex-flow: wrap;
  }

  .home-image-container {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .home-image-container svg {
    width: 100%;
  }
}
